NHOST_ADMIN_SECRET = 'nhost-admin-secret'
HASURA_GRAPHQL_ADMIN_SECRET = 'nhost-admin-secret'
HASURA_GRAPHQL_JWT_SECRET = 'nhost-jwt-secret-must-be-at-least-32-characters'
NHOST_WEBHOOK_SECRET = 'nhost-webhook-secret'
GRAFANA_ADMIN_PASSWORD = 'nhost-grafana-secret'
VITE_NHOST_SUBDOMAIN = local
VITE_NHOST_REGION =